# пример файла с переменными окружения (.env)

# django
DJANGO_SUPERUSER_PASSWORD=mysecretpassword
DJANGO_SECRET_KEY=django-insecure-rndyw4z-3=^o9d#9@p__i)0734xwzox^@gs*!k6q7k5x%t5b7n
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
DJANGO_DEBUG=True

# postgres
POSTGRES_DB=marketplace
POSTGRES_USER=marketplace
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
